ul.experienceList {
  list-style: none;
}

li.experience {
  position: relative;
  display: grid;
  grid-template-rows: repeat(3, auto);
  grid-template-columns: repeat(2, auto);
  align-items: center;
  margin: 6px 0;
  padding: 0 8px;
  gap: 2px;
}

li.experience p {
  font-size: 1.2rem;
}

li.experience p:nth-of-type(2n + 1) {
  justify-self: end;
}

li.experience ul {
  list-style: disc;
  grid-column: 1 / -1;
  grid-row: 3 / 4;
}

li.experience ul li {
  margin-left: 30px;
}

li.experience button {
  grid-area: 3/2/4/3;
  justify-self: end;
  align-self: end;
}

form#expForm {
  display: grid;
  grid-template-rows: repeat(9, 38px);
  grid-template-columns: 1fr 54px 54px;
  gap: 4px;
}

form#expForm label {
  grid-column: 1 / -1;
}

form#expForm button[type="button"] {
  grid-row: 9/ 10;
  grid-column: 3 / 4;
}
form#expForm button[type="submit"] {
  grid-row: 9/ 10;
  grid-column: 2 / 3;
}
